VITE_SUPABASE_PROJECT_ID="ssnrhiekefrpnoatazog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbnJoaWVrZWZycG5vYXRhem9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDY1MDMsImV4cCI6MjA4MDYyMjUwM30.KVcvTTILnZPWANHpf6HMhUAZOFtRevF4fVpo8yBLgPU"
VITE_SUPABASE_URL="https://ssnrhiekefrpnoatazog.supabase.co"
